LANGCHAIN_SERVER_URL=https://langchain-chatbot-wxihu.ondigitalocean.app/openai-langchain-backend
NEXT_PUBLIC_LANGCHAIN_SERVER_URL=https://langchain-chatbot-wxihu.ondigitalocean.app/openai-langchain-backend